<!DOCTYPE html>
<html>
<head>
<title>portfolio website </title>
<link rel="stylesheet" type="text/css" href="pot.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
<script>
function handleSubmit() {
  alert("Thank you for your message!");
}
</script>

</head>
<body>
<div class="hero">
	<nav>
		<h2 class="logo">port <span>folio</span></h2>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#aboutme">About Me</a></li>
			<li><a href="#skills">Skills</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>
	</nav>

	<div class="content">
		<h4>Hello,my name is</h4>
		<h1>Shalom <span>Wubu</span></h1>
		<h3> I am a<span>Software Engineer</span></h3>
		
	</div>
</div>
<section id="aboutme" class="top ">
	<div class="main">
		<img src="shalom2.JPG">
		<div class="about">
			<h2>About <span>Me</span></h2><br>

			<p>I am a young and passionate individual from Addis Ababa, Ethiopia with a strong interest in technology, particularly software engineering. Born on May 17th, 2002, I always has been fascinated by the way technology shapes our world. I am highly motivated, driven and continuously seeks knowledge and skill development to achieve my career aspirations.
			I have a keen interest in learning new things and possesses a high level of competence in their field of interest. With aspirations of becoming a backend developer, I have set my sights on a career in technology and I am dedicated to achieving my goals. In addition to my career plans, I dream of starting my own startup, perhaps with the aim of creating innovative solutions that will positively impact the world.</p>
		</div>
		
	</div>
</section>
<section id="skills">
<div class="skill">
	<div class="title">
		<h2>Skills</h2>
	</div>

	<div class="box">
		<div class="card">
			<i class="fab fa-js"></i>
			<i class="fab fa-html5"></i>
			<i class="fab fa-php"></i>
			<i class="fab fa-adobe"></i>
			<i class="fab fa-python"></i>
			<i class="fab fa-database"></i>	
			</div>
	</div>
</div>
</section>

<section id="education">
	<div class="education">
		<h2>Educa<span>tion</span></h2>
		<div class="edu-container">
			<div class="edu-item">
				<h3>Bachelor of Degree in Software Engineering</h3>
				<h4>Bahir Dar University, Ethiopia</h4>
				<p>still learning...</p>
			</div>
			<div class="edu-item">
				<h3>High School Diploma</h3>
				<h4>Don Bosco, Ethiopia</h4>
				<p>Graduated in May 2020 with a GPA of 3.7</p>
			</div>
			<div class="edu-item">
				<h3>Junior School </h3>
				<h4>Destiny Academy, Ethiopia</h4>
				<p>Graduated in May 2016 with a GPA of 3.9</p>
			</div>
		</div>
	</div>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <form>
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Enter your message"></textarea>

   
    <button type="submit" onclick="handleSubmit()">Send</button>
  </form>
</section>
<footer>
	<p>Shalom Wubu</p>
	<p>you can contact me using the links below</p>
	<div class="social"> 
		<a href="#"><i class="fab fa-facebook"></i></a>
		<a href="#"><i class="fab fa-instagram"></i></a>
		<a href="#" target="_blank"><i class="fab fa-telegram"></i></a>

	</div>
	<p class="end">CopyRight By Shalom Wubu</p>
  
</footer>









</body>





</html>